{block #title}Api záznamy{/block}

{block #content}

 <div class="row">

  <div class="col-md-12">
    <h1>
      Api záznamy

      <a n:href="ApiLogsAdmin:default"><span class="fa fa-refresh"></span></a>
    </h1>
    <hr>
  </div>

  <div class="col-md-12">
    {control apiCallsGraph}
  </div>
  <div class="col-md-12">
    {control responseTimesGraph}
  </div>

  <div class="col-md-12">
    {if $apiLogs->count('*') > 0}
      <table class="table table-striped table-hover table-bordered">
        <thead>
          <tr>
            <th>Token</th>
            <th>Path</th>
            <th>Response</th>
            <th>Input</th>
            <th>From</th>
            <th>Vytvorené</th>
          </tr>
        </thead>
        <tbody>
          {foreach $apiLogs as $apiLog}
            <tr>
              <td><code>{$apiLog->token}</code></td>
              <td>
                {$apiLog->path}
              </td>
              <td>
                {if $apiLog->response_code == 200}
                    <span class="label label-success">
                        {$apiLog->response_code}
                    </span>
                {else}
                    <span class="label label-warning">
                        {$apiLog->response_code}
                    </span>
                {/if}
                &nbsp;
                <small>{$apiLog->response_time}&nbsp;ms</small>
              </td>
              <td><code>{$apiLog->input}</code></td>
              <td>
                <small>{$apiLog->ip}</small>
                <code>{$apiLog->user_agent}</code>
              </td>
              <td>
				{$apiLog->created_at|userDate}
              </td>
            </tr>
          {/foreach}
        </tbody>
      </table>
    {else}
     <p>Nenasli sa ziadne api volania</p>
    {/if}
  </div>

 </div>

{/block}
