{block #title}Api kľúče{/block}

{block #content}

 <div class="row">

  <div class="col-md-12">
    <h1>
      Api kľúče
      <small>
        / celkovo {$apiTokens->count('*')}
      </small>
      <a n:href="ApiTokensAdmin:new" class="btn btn-success btn-lg pull-right"><i class="fa fa-chain"></i>  Nový kľúč</a>

    </h1>

    <hr>
  </div>


  <div class="col-md-12">
    {if $apiTokens->count('*') > 0}
      <table class="table table-striped table-hover table-bordered">
        <thead>
          <tr>
            <th>Meno</th>
            <th>Token</th>
            <th>IP reštrikcie</th>
            <th>Vytvorené</th>
            <th>Použité</th>
            <th>Aktívny</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody>
          {foreach $apiTokens as $apiToken}
            <tr>
              <td>{$apiToken->name}</td>
              <td>
                <code>{$apiToken->token}
              </td>
              <td>{$apiToken->ip_restrictions}</td>
              <td>
				{$apiToken->created_at|userDate}
              </td>
              <td>
                {var $stats = $apiToken->related('api_token_stats', 'token_id')}
                {if $stats}
                    {foreach $stats as $stat}
                        Naposledy: {$stat->last_call}, Celkovo: {$stat->calls}
                    {/foreach}
                {/if}
              </td>
              <td>
                {$apiToken->active|activeLabel|noescape}
              </td>
              <td>
                <p class="text-nowrap">
                  <a n:href="ApiTokensAdmin:edit $apiToken->id" class="btn btn-sm btn-primary" title="Uprav"><i class="fa fa-pencil"></i> </a>
                  <a n:href="ApiTokensAdmin:delete $apiToken->id" class="btn btn-sm btn-danger" title="Zmaž"><i class="fa fa-trash"></i> </a>
              	<p>
              </td>
            </tr>
          {/foreach}
        </tbody>
      </table>


    {else}
     <p>Nenasli sa ziadne api kľúče</p>
    {/if}
  </div>

 </div>

{/block}
