{block #content}

 <div class="row">

  <div class="col-md-12">
    <h1>
        <span n:block="title">{_api.admin.api_tokens.default.title}</span>
      <small>
        / celkovo {$apiTokens->count('*')}
      </small>
      <a n:href="ApiTokensAdmin:new" class="btn btn-success btn-lg pull-right"><i class="fa fa-chain"></i> {_api.admin.api_tokens.default.new_token}</a>
    </h1>
    <hr>
  </div>


  <div class="col-md-12">
    {if $apiTokens->count('*') > 0}
      <table class="table table-striped table-hover table-bordered">
        <thead>
          <tr>
            <th>{_api.admin.api_tokens.fields.name.title}</th>
            <th>{_api.admin.api_tokens.fields.token}</th>
            <th>{_api.admin.api_tokens.fields.ip_restrictions.title}</th>
            <th>{_api.admin.api_tokens.fields.created_at}</th>
            <th>{_api.admin.api_tokens.fields.used}</th>
            <th>{_api.admin.api_tokens.fields.active.title}</th>
            <th>{_system.actions}</th>
          </tr>
        </thead>
        <tbody>
          {foreach $apiTokens as $apiToken}
            <tr>
              <td>{$apiToken->name}</td>
              <td>
                <code>{$apiToken->token}
              </td>
              <td>{$apiToken->ip_restrictions}</td>
              <td>
				{$apiToken->created_at|userDate}
              </td>
              <td>
                {var $stats = $apiToken->related('api_token_stats', 'token_id')}
                {if $stats}
                    {foreach $stats as $stat}
                        {_api.admin.api_tokens.default.last_time}: {$stat->last_call}, {_api.admin.api_tokens.default.total}: {$stat->calls}
                    {/foreach}
                {/if}
              </td>
              <td>
                {$apiToken->active|activeLabel|noescape}
              </td>
              <td>
                <p class="text-nowrap">
                  <a n:href="ApiTokensAdmin:edit $apiToken->id" class="btn btn-sm btn-primary" title="{_system.edit}"><i class="fa fa-pencil"></i> </a>
                  <a n:href="ApiTokensAdmin:delete $apiToken->id" class="btn btn-sm btn-danger" title="{_system.delete}"><i class="fa fa-trash"></i> </a>
              	<p>
              </td>
            </tr>
          {/foreach}
        </tbody>
      </table>

    {else}
     <p>{_api.admin.api_tokens.default.no_records}</p>
    {/if}
  </div>

 </div>

{/block}
