services:
	moduleManager:
		setup:
			- addModule(Crm\ApiModule\ApiModule(), 100)

	apiTokensRepository: Crm\ApiModule\Repository\ApiTokensRepository
	apiAccessTokensRepository: Crm\ApiModule\Repository\ApiAccessTokensRepository
	apiTokenStatsRepository: Crm\ApiModule\Repository\ApiTokenStatsRepository
	apiLogsRepository: Crm\ApiModule\Repository\ApiLogsRepository
	apiAccessRepository: Crm\ApiModule\Repository\ApiAccessRepository
	idempotentKeysRepository: Crm\ApiModule\Repository\IdempotentKeysRepository
	userSourceAccessesRepository: Crm\ApiModule\Repository\UserSourceAccessesRepository
	apiTokenMetaRepository: Crm\ApiModule\Repository\ApiTokenMetaRepository

	apiHeadersConfig:
		class: Crm\ApiModule\Api\ApiHeadersConfig
		setup:
			- setAllowedOrigins('*')
			- setAllowedHeaders('Content-Type', 'Authorization', 'X-Requested-With')
			- setAllowedHttpMethods('*')

	- Crm\ApiModule\Router\ApiRoutesContainer
	- Crm\ApiModule\Authorization\BearerTokenAuthorization
	- Crm\ApiModule\Authorization\NoAuthorization
	- Crm\ApiModule\Authorization\CsrfAuthorization
	- Crm\ApiModule\Authorization\AdminLoggedAuthorization
	- Crm\ApiModule\Authorization\Permissions
	- Crm\ApiModule\Token\InternalToken
	- Crm\ApiModule\Forms\ApiTokenFormFactory
	- Crm\ApiModule\Forms\ApiAccessResourceFormFactory
	- Crm\ApiModule\Forms\ApiAccessTokenFormFactory
	- Crm\ApiModule\Forms\ApiTestCallFormFactory
	- Crm\ApiModule\Forms\ApiTokenMetaFormFactory
	- Crm\ApiModule\Commands\GenerateAccessCommand
	- Crm\ApiModule\Api\TokenCheckHandler
	- Crm\ApiModule\Seeders\ConfigsSeeder
	- Crm\ApiModule\Hermes\ApiLogHandler
